# AspireTestApp

./: AspireTestApp.sln
AspireTestApp.AppHost/: AspireTestApp.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
AspireTestApp.AppHost/Properties/: launchSettings.json
AspireTestApp.AppHost/aspirate-output/: kustomization.yaml
AspireTestApp.AppHost/aspirate-output/clickerApi/: deployment.yaml  kustomization.yaml  service.yaml
AspireTestApp.AppHost/aspirate-output/pg-server/: deployment.yaml  kustomization.yaml  service.yaml
AspireTestApp.AuthService/auth-service/: pom.xml
AspireTestApp.AuthService/auth-service/src/main/java/com/wave/auth_service/: AuthServiceApplication.java
AspireTestApp.AuthService/auth-service/src/main/java/com/wave/auth_service/Controllers/: MainController.java
AspireTestApp.ClickerApi/: AspireTestApp.ClickerApi.csproj  Program.cs  dockerfile
AspireTestApp.ClickerApi/Controllers/: ClickController.cs  ClickUserController.cs
AspireTestApp.ClickerApi/Entities/: ClickDBContext.cs  User.cs
AspireTestApp.ClickerApi/Services/: AuthService.cs  IUserService.cs  UserService.cs
AspireTestApp.FrontEndOnNormalLang/click_front/: package-lock.json  package.json  tsconfig.json  webpack.config.js
AspireTestApp.FrontEndOnNormalLang/click_front/src/: index.css  index.tsx
AspireTestApp.FrontEndOnNormalLang/click_front/src/Components/Body/: BodyComp.tsx
AspireTestApp.FrontEndOnNormalLang/click_front/src/Components/MainWindow/: MainWindow.css  MainWindow.tsx
AspireTestApp.FrontEndOnNormalLang/click_front/src/Models/: User.ts
AspireTestApp.FrontEndOnNormalLang/click_front/src/Services/: AuthService.ts
AspireTestApp.FrontEndOnNormalLang/click_front/src/Store/: Store.ts
AspireTestApp.FrontEndOnNormalLang/click_front/src/http/: index.ts
BlazorClickerApp/: BlazorClickerApp.csproj  ClickApiClient.cs  Dockerfile  Program.cs
BlazorClickerApp/Entities/: User.cs
BlazorClickerApp/Pages/: App.razor  Index.razor  MainLayout.razor  _Host.cshtml
BlazorClickerApp/Properties/: launchSettings.json
BlazorClickerApp/wwwroot/css/: app.css
